[General]
directory=target-rootfs
cleanup=true
noauth=true
unpack=true
debootstrap=Debian Net Utils
aptsources=Debian 
#tarballname=rootfs.tar

[Debian]
packages=apt kmod lsof
source=http://cdn.debian.net/debian/
keyring=debian-archive-keyring
suite=jessie
components=main contrib non-free

[Net]
#Basic packages to enable the networking
packages=netbase net-tools udev iproute iputils-ping ifupdown isc-dhcp-client ssh
source=http://cdn.debian.net/debian/

[Utils]
#General purpose utilities
packages=locales adduser nano less wget dialog usbutils
source=http://cdn.debian.net/debian/

